<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="iNaturalist Identifications Search" />
<title>iNaturalist Identifications Search</title>
<style>
   :root {
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
   #main { width:100%; }
   table, td, th { border-collapse:collapse; margin:0; padding:4px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .photo { height:64px; width:64px; }
   img { margin:0; padding:0; border:0; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }
</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));
//let p_per_page = winurlparams.get('per_page') || 10;
//let p_page = winurlparams.get('page') || 1;

function fdate(str,dateonly=false) {
   str = str.replace(/t/i,' '); //replaces T (case insensitive) with a space
   if (dateonly) { str = str.split(' ')[0]; }
   else {
      str = str.replace(/([+-]\d{2}\:?\d{2})/,' ($1)'); //puts parenthesis around time zone offset
      str = str.replace(/z/i,' (+00:00)'); //replaces Z (case insensitve) with UTC
      str = str.replace('+00:00','±00:00');
   };
   return str;
};
function furl(url,txt=url) { return '<a href="'+url+'">'+txt+'</a>'; };
function famp(str) { return str.replace(/&/g,'&amp;'); };
function fcomnum(n) { return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g,',') };
function faddelem(etype,eparent=null,eattributes={}) {
   let eobj = document.createElement(etype);
   for (let [key,value] of Object.entries(eattributes)) {
      if ( typeof value === 'object' && value !== null ) {
         for (let [subkey,subvalue] of Object.entries(value)) { eobj[key][subkey] = subvalue; };
      }
      else { eobj[key] = value; };
    };
   if (eparent) { eparent.appendChild(eobj); };
   return eobj;
};
function faddelems(etype,eparent=null,eattributes=[]) { for (let e of eattributes) { faddelem(etype,eparent,e); }; };
function fpageurl(urlbase,urlparams,per_page,page) {
   let params = new URLSearchParams(urlparams);
   let url_per_page = params.get('per_page');
   let url_page = params.get('page');
   (url_per_page===null) ? params.append('per_page',per_page) : params.set('per_page',per_page);
   (url_page===null) ? params.append('page',page) : params.set('page',page);
   return urlbase+'?'+params;
};
function fgetidfromobs(rec) {
   let id = rec.id;
   let obs = rec.observation;
   let idobj = obs.identifications.find(o=>o.id===id);
   return idobj;
};
function fcomparetaxa(obs_taxon,id_taxon) {
   return !obs_taxon?''
     :obs_taxon.id===id_taxon.id?'identical'
     :obs_taxon.ancestor_ids.includes(id_taxon.id)?'ancestor'
     :id_taxon.ancestor_ids.includes(obs_taxon.id)?'descendant'
     :'different';
};
function fresults(xobj) {
   //faddelem('p',document.body,{innerHTML:furl(famp(apiurl))});
   let results = xobj.results;
   if (results) {
      let total_results = xobj.total_results;
      let per_page = xobj.per_page;
      let page_curr = xobj.page;
      let page_max = Math.ceil(total_results/per_page);
      let page_prev = ((page_curr>1)?page_curr-1:null);
      let page_next = ((page_curr<page_max)?page_curr+1:null);

      faddelem('p',document.body,{innerHTML:'total records: '+fcomnum(total_results)+'<br />'
         +'per page: '+fcomnum(per_page)+'<br />'
         +'page: '+fcomnum(page_curr)+' of '+fcomnum(page_max)
         });

      let table = faddelem('table',document.body,{id:'main'});
      let thead = faddelem('thead',table);
      let hrow = faddelem('tr',thead);
      let labels = [
         {innerText:'Rec #'},
         {innerText:'Obs #'},
         {innerText:'Obs Photo'},
         {innerText:'Obs Grade'},
         {innerText:'Obs User Photo'},
         {innerText:'Obs User Login'},
         //{innerText:'Obs User Name'},
         {innerText:'Obs Observed'},
         {innerText:'Obs Submitted'},
         {innerText:'Obs Taxon Photo'},
         {innerText:'Obs Taxon Name'},
         {innerText:'Obs Taxon Common Name'},
         //{innerText:'Obs Taxon Rank'},
         //{innerText:'ID Count'},
         {innerText:'ID #'},
         {innerText:'ID Taxon Photo'},
         {innerText:'ID Taxon Name'},
         {innerText:'ID Taxon Common Name'},
         //{innerText:'ID Taxon Rank'},
         {innerText:'ID User Photo'},
         {innerText:'ID User Login'},
         //{innerText:'ID User Name'},
         {innerText:'ID Datetime'},
         {innerText:'ID Category'},
         {innerText:'ID vs Obs Taxon'},
         //{innerText:'ID Taxon = Obs Taxon'},
         {innerText:'ID on Own Obs'},
         {innerText:'ID is Current'},
         {innerText:'ID = Disagree'},
         {innerText:'ID via Comp Vision'},
         {innerText:'ID via Taxon Change'},
         {innerText:'Prev Obs Taxon Name'},
         {innerText:'ID vs Prev Obs Taxon'},
         {innerText:'ID Notes'},
      ];
      faddelems('th',hrow,labels);

      let tbody = faddelem('tbody',table);
      for (let i=0; i<results.length; i++) {
         let brow = faddelem('tr',tbody);
         let rec = results[i];
         let iddetail = fgetidfromobs(rec);
         let values = [
            {innerText:i+1},
            {innerHTML:furl('https://www.inaturalist.org/observations/'+rec.observation.id,rec.observation.id)},
            {innerHTML:'<img class="photo" src="'+(rec.observation.photos[0]?rec.observation.photos[0].url:'')+'" />'},
            {innerText:rec.observation.quality_grade},
            {innerHTML:'<img class="icon" src="'+rec.observation.user.icon+'" />'},
            {innerHTML:furl('https://www.inaturalist.org/people/'+rec.observation.user.login,rec.observation.user.login)},
            //{innerText:rec.observation.user.name},
            {innerText:rec.observation.time_observed_at?fdate(rec.observation.time_observed_at):rec.observation.observed_on},
            {innerText:fdate(rec.observation.created_at)},
            {innerHTML:'<img class="icon" src="'+((rec.observation.taxon&&rec.observation.taxon.default_photo)?rec.observation.taxon.default_photo.url:'')+'" />'},
            {innerHTML:rec.observation.taxon?furl('https://www.inaturalist.org/taxa/'+rec.observation.taxon.id,rec.observation.taxon.name):'unknown'},
            {innerText:rec.observation.taxon?(rec.observation.taxon.preferred_common_name||''):''},
            //{innerText:rec.observation.taxon?(rec.observation.taxon.rank||''):''},
            //{innerText:rec.observation.identifications_count},
            {innerHTML:furl('https://www.inaturalist.org/identifications/'+iddetail.id,iddetail.id)},
            {innerHTML:'<img class="icon" src="'+(iddetail.taxon.default_photo?iddetail.taxon.default_photo.square_url:'')+'" />'},
            {innerHTML:furl('https://www.inaturalist.org/taxa/'+iddetail.taxon_id,iddetail.taxon.name)},
            {innerText:iddetail.taxon.preferred_common_name||''},
            //{innerText:iddetail.taxon.rank||''},
            {innerHTML:'<img class="icon" src="'+iddetail.user.icon+'" />'},
            {innerHTML:furl('https://www.inaturalist.org/people/'+iddetail.user.login,iddetail.user.login)},
            //{innerText:iddetail.user.name},
            {innerText:fdate(iddetail.created_at)},
            {innerText:iddetail.category},
            {innerText:fcomparetaxa(rec.observation.taxon,rec.taxon)},
            //{innerText:(rec.observation.taxon&&(iddetail.taxon.id===rec.observation.taxon.id)),classList:`bin_${(rec.observation.taxon&&(iddetail.taxon.id===rec.observation.taxon.id))}`},
            {innerText:iddetail.own_observation,classList:`bin_${(iddetail.own_observation)}`},
            {innerText:iddetail.current,classList:`bin_${(iddetail.current)}`},
            {innerText:iddetail.disagreement||false,classList:`bin_${(iddetail.disagreement)||false}`},
            {innerText:iddetail.vision,classList:`bin_${(iddetail.vision)}`},
            {innerText:(iddetail.taxon_change)?true:false,classList:`bin_${(iddetail.taxon_change?true:false)}`},
            {innerHTML:iddetail.previous_observation_taxon?furl('https://www.inaturalist.org/taxa/'+iddetail.previous_observation_taxon.id,iddetail.previous_observation_taxon.name):''},
            {innerText:fcomparetaxa(iddetail.previous_observation_taxon,rec.taxon)},
            {innerText:iddetail.body},
         ];
         faddelems('td',brow,values);
      };

      // buttons to go to prev or next page
      let nav = faddelem('div',document.body,{id:'nav'});
      (page_curr<=1)?faddelem('span',nav,{classList:'button_inactive',title:'already on first page',innerHTML:'&laquo'}):faddelem('a',nav,{classList:'button',title:'first page',id:'button_first',innerHTML:'&laquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,1)});
      (page_prev===null)?faddelem('span',nav,{classList:'button_inactive',title:'no previous page',innerHTML:'&#8249'}):faddelem('a',nav,{classList:'button',title:'previous page',id:'button_prev',innerHTML:'&#8249',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_prev)});
      (page_next===null)?faddelem('span',nav,{classList:'button_inactive',title:'no next page',innerHTML:'&#8250'}):faddelem('a',nav,{classList:'button',title:'next page',id:'button_next',innerHTML:'&#8250',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_next)});
      (page_curr>=page_max)?faddelem('span',nav,{classList:'button_inactive',title:'already on last page',innerHTML:'&raquo'}):faddelem('a',nav,{classList:'button',title:'last page',id:'button_last',innerHTML:'&raquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_max)});
   }
   else { faddelem('p',document.body,{innerText:'No results returned.'}); };
};

let apibase = 'https://api.inaturalist.org/v1/identifications';
let apiurl = apibase+((winurlparams!='')?('?'+winurlparams):'');
let apirefurl = 'https://api.inaturalist.org/v1/docs/#!/Identifications/get_identifications';
let apirefname = 'iNaturalist Identifications Search';
let apiref = furl(apirefurl,apirefname);
faddelem('h1',document.body,{innerText:apirefname});

if (winurlsearchstr==='') {
   let instructions = [
      {innerHTML:'This page displays the response from the '+apiref+' API endpoint in a user-friendly format. To use this page, add at least one query parameter to the URL. See '+furl(apirefurl)+' for available query parameters.'},
      {innerHTML:'Suppose the address of this page is '+winurlexsearchstr+', <br />and you want to see the results of '+furl(famp(apibase+'?current_taxon=false&rank=species&observation_rank=genus&current=true&quality_grade=research&taxon_id=36362&observation_taxon_id=36362'))+' in a friendly format, <br />then you would open '+furl(famp(winurlexsearchstr+'?current_taxon=false&rank=species&observation_rank=genus&current=true&quality_grade=research&taxon_id=36362&observation_taxon_id=36362'))+' in your browser.'},
      {innerHTML:"Note that by default this API endpoint will return 30 records per page. You can override that by setting a per_page parameter in the URL up to 200. You can get the page you're interested in by setting the page parameter in the URL or by using the buttons at the bottom of the page. The API won't let you go beyond the 10,000th record for a given set of parameters -- in other words, you won't be able to get the 51st page of 200 records per page -- but you can work around this limit by using the id_above and id_below parameters."},
      {innerHTML:'Also note that this exists: '+furl('https://www.inaturalist.org/identifications')+'. It provides fewer parameter options, but it has a pie chart, among other things.'},
   ];
   faddelems('p',document.body,instructions);
}
else {
   faddelem('p',document.body,{innerHTML:'This is the base query: '+furl(famp(apiurl))+'. (This page will accept most parameters from the '+apiref+' API endpoint.)'});
   fetch(apiurl)
   .then((response) => {
      if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
      return response.json();
   })
   .then((data) => { fresults(data); })
   .catch((err) => {
      console.error(err.message);
      faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
   });
};

</script>
</body>

</html>